# MongoDB settings
MONGO_USERNAME=your_username_here
MONGO_PASSWORD=your_password_here
MONGO_HOST=db
MONGO_PORT=27017
MONGO_DB=geonames

# API settings
API_HOST=0.0.0.0
API_PORT=8000

# Resource limits
DB_MEMORY_LIMIT=4G
IMPORT_MEMORY_LIMIT=4G